# SE_tools

./: README.md  SE_tools.sln
PrepareEtoTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrepareEtoTool.csproj
PrepareEtoTool/Handlers/: ApplangMakHandler.cs  HeaderCHandler.cs  LangHHandler.cs  LpkHandler.cs  MakefileHandler.cs  StrdbCHandler.cs  StrlHHandler.cs
PrepareEtoTool/Owners/: EtoTouchPreparationOwner.cs
PrepareEtoTool/Utils/: EtoStrings.cs
PrepareEtoTool_Setup/: PrepareEtoTool_Setup.vdproj
PrepareEtoTool_Setup/Release/: PrepareEtoTool_Setup.msi
dotSrc_dotBin_Setup/: dotSrc_dotBin_Setup.vdproj
dotSrc_dotBin_Setup/Release/: dotSrc_dotBin_Setup.msi
dotSrc_dotBit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  dotSrc_dotBin.csproj
dotSrc_dotBit/CRC/: crc.bat
dotSrc_dotBit/LZMA/: LZMAUtils.cs
dotSrc_dotBit/Properties/PublishProfiles/: FolderProfile.pubxml
